<!doctype html>

<html lang="en">

<head>

   <!-- Required meta tags -->

   <meta charset="utf-8">

   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap" rel="stylesheet">

   <link rel="stylesheet" type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

   <script type="text/javascript" src="js/main.js"></script>

   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
   </script>

   <!-- Bootstrap CSS -->

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

   <link rel="stylesheet" type="text/css" href="css/style.css">

   <link rel="stylesheet" type="text/css" href="css/responsive.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

   <title>Fasal - Grow more, grow better</title>

</head>

<body>

   <!-----------header start here------------>

   <div class="container-fluid">

      <div class="row py-3 mobile-mrgin">

         <div class="col-md-6 col-5">

            <a href="/">

               <img src="images/logo.png" class="img-fluid header_logo">
               
            </a>

         </div>

         <div class="col-7 col-md-6 req">

            <a href="#con_for">

               <button type="button" class="btn btn-link">REQUEST DEMO</button>

            </a>

         </div>

      </div>

   </div>

   <nav class="navbar navbar-expand-lg bg-dark nv-pd">

      <div class="container-fluid  nv-pd">

         <a class="navbar-brand" href="/">

            <h3 class="logo_title"> Grow more, grow better<span class="trademark-superscript">TM</span></h3>
            <img src="images/logo.png" class="img-fluid header_logo hide-and-block">


         </a>

         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto nav-cen">

               <li class="nav-item m-n">

                  <a class="nav-link" href="about.html">About us</a>

               </li>

               <li class="nav-item m-n">

                  <a class="nav-link" href="case-studies.html">Success Stories</a>

               </li>

               <li class="nav-item m-n">

                  <a class="nav-link" href="#con_for">Contact us</a>

               </li>
               <li class="nav-item Request-m">

                  <a class="nav-link" href="#con_for">Request Demo</a>

               </li>


            </ul>

         </div>

      </div>

   </nav>

   <!-----------header end  here------------>

   <!-----------carousel start  here------------>

   <div class="container-fluid">

      <div class="row">

         <div class="col-sm-12 col-lg-12">

            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

               <ol class="carousel-indicators">

                  <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>

                  <li data-target="#carouselExampleControls" data-slide-to="1"></li>

               </ol>

               <div class="carousel-inner">

                  <div class="carousel-item active">

                     <img src="images/desktop_banner_2.png" class="d-block w-100 desktop-banner" alt="...">
                     <img src="images/mobile_banner_2.png" class="d-block w-100 mobile-banner" alt="...">

                  </div>

                  <div class="carousel-item">

                     <img src="images/desktop_banner_3.png" class="d-block w-100 desktop-banner" alt="...">
                     <img src="images/mobile_banner_3.png" class="d-block w-100 mobile-banner" alt="...">

                  </div>

               </div>

               <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">

                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                  <span class="sr-only">Previous</span>

               </a>

               <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">

                  <span class="carousel-control-next-icon" aria-hidden="true"></span>

                  <span class="sr-only">Next</span>

               </a>

            </div>

         </div>

      </div>

   </div>

   <!-----------carousel end here------------>

   <!-----------middle  start here------------>


   <!-----------middle end here------------>

   <!-----------work strat here------------>

   <section class="work">

      <div class="container-fluid">

         <div class="row pt-lg-5 mt-5">

            <div class="col-md-6 col-xs-12 col-lg-3 h-100 h-100 d-flex flex-xs-row flex-md-column key-point-container overflow-hidden">

               <img src="images/Group 16520.png" class="img-fluid align-self-center key-point-image ml-0 mt-0">

               <div class="align-self-center mb-0 text-xs-left text-lg-center align-items-center overflow-hidden">

                  <h4 class="gr_title">Microclimatic forecast</h4>

                  <p class="mb-0 w-75 text-center tab-content-text-width">Get farm level weather forecast with high accuracy</p>

               </div>

            </div>

            <div class="col-md-6 col-xs-12 col-lg-3 h-100 d-flex flex-xs-row flex-md-column key-point-container overflow-hidden">

               <img src="images/Group 16521.png" class="img-fluid align-self-center key-point-image ml-0 mt-0"></img>
               
               <div class="align-self-center mb-0 text-xs-left text-md-center overflow-hidden">
               
                  <h4 class="gr_title">Disease & pest prediction</h4>

                  <p class="mb-0 w-75 text-center tab-content-text-width">Get alerts for risk of disease and pest</p>

               </div>

            </div>

            <div class="col-md-6 col-xs-12 col-lg-3  h-100 d-flex flex-xs-row flex-md-column key-point-container overflow-hidden">

               <img src="images/Group 16522.png" class="img-fluid align-self-center key-point-image ml-0 mt-0"></img>

               <div class="align-self-center mb-0 text-xs-left text-md-center overflow-hidden">

                  <h4 class="gr_title">Irrigation alerts</h4>

                  <p class="mb-0 w-75 text-center tab-content-text-width">Manage irrigation precisely by optimising the usage of water</p>

               </div>

            </div>

            <div class="col-md-6 col-xs-12 col-lg-3 h-100 d-flex flex-xs-row flex-md-column key-point-container overflow-hidden">

               <img src="images/Group 16523.png" class="img-fluid align-self-center key-point-image ml-0 mt-0"></img>

               <div class="align-self-center mb-0 text-xs-left text-md-center">

                  <h4 class="gr_title">Manage farm</h4>

                  <p class="mb-0 w-75 text-center tab-content-text-width">Manage and monitor your finances</p>

               </div>

            </div>

         </div>

         <div class="row">

            <div class="col-sm-12 col-lg-12">

               <h2 class="middle_title mb-5">How Fasal works?</h2>

            </div>

         </div>

         <div class="row">

            <div class="col-sm-12 col-lg-12">
               <div class="row">
                  <div class="col-sm-12 col-lg-6">
                     <img class='img-full-width' src='images/Group 16515.png'></img>
                  </div>
      
                  <div class="col-sm-12 col-lg-6 mt-4 hfw-block">
                     <h5>Data driven smart farming</h5>
                     <p>Fasal uses farm level data to predict ideal growth conditions and resource requirements - including irrigation, sprays, fertigation and other preventive measures and notify farmers to take informed decisions. Fasal monitors micro & macro climatic conditions, below the soil parameters, solar conditions, crop stage, crop growth characteristics, etc.</p>
                  
                     <h5>Irrigation alert</h5>
                     <p>Fasal system continuously checks water availability in the soil to ensure that the irrigation requirement of the crop is precisely met at all times based on crop, its stage, and soil characteristics.</p>
                  
                     <h5>Weather forecast</h5>
                     <p>Fasal provides a farm-specific micro-climatic forecast for next 14 days to keep you well prepared for weather risks of the future.</p>
                  </div>
               </div>
            </div>

            <div class="col-sm-12 col-lg-12">
               <div class="row d-flex flex-column-reverse flex-md-row">
                  <div class="col-sm-12 col-lg-6 hfw-block">
                     <h5>Disease and pest alerts</h5>
                     <p>Fasal disease prediction and assessment systems forewarn farmers and agri institutions about the possibility of a crop disease, it's severity, possibility of pest outbreak so that the farmers can precisely time their preventive sprays.</p>
                  
                     <h5>Record activities and finances</h5>
                     <p>Fasal provides real-time insight into daily progress of your crops and activities, manages sales, expenses and cash flow to ensure the health of your finances.</p>
      
                  </div>
      
                  <div class="col-sm-12 col-lg-6">
                     <img class='img-full-width sec-image' src='images/Group 14945.png'></img>
                  </div>
               </div>
            </div>

            
            
         </div>

      </div>

   </section>

   <!-----------work end here------------>

   <!-----------mic start here------------>

   <section class="tabs-custom">

      <div class="container-fluid">

         <div class="row pt-5">

            <div class="col-lg-12 col-sm-12 col-md-12">

               <div class="res">

                  <ul>

                     <li class="tab_list active" id="home-tab-list" onclick="setState('home')">
                        
                        <a href="#home" data-toggle="tab" class="tab_btn">

                           <img id="slider-home-image" src="images/slider_home_active.png" class="tab_list_img">

                           <p class="mc_title">Microclimatic forecast</p>

                        </a>
                     </li>

                     <li class="tab_list" id="profile-tab-list" onclick="setState('profile')">
                        
                        <a href="#profile" data-toggle="tab" class="tab_btn">

                           <img id="slider-profile-image" src="images/slider_profile.png" class="tab_list_img">

                           <p class="mc_title">Precise irrigation</p>

                        </a></li>

                     <li class="tab_list" id="die-tab-list" onclick="setState('die')">

                        <a href="#die" data-toggle="tab" class="tab_btn ">

                           <img id="slider-die-image" src="images/slider_die.png" class="tab_list_img">

                           <p class="mc_title">Disease & pest warning</p>

                        </a></li>

                     <li class="tab_list" id="farm-tab-list" onclick="setState('farm')"> 
                        
                        <a href="#farm" data-toggle="tab" class="tab_btn">

                           <img id="slider-farm-image" src="images/slider_farm.png" class="tab_list_img">

                           <p class="mc_title">Farm finance management</p>

                        </a></li>

                  </ul>
                  <div class=""></div>

               </div>

               <div class="tab-content">

                  <div role="tabpanel mb-xs-5" class="tab-pane active" id="home">

                     <div class="container-fluid p-0">
                        <div class="row">
                           <div class="col-lg-4">
                              <div class="dec_img">
                                 <img src="images/Group 16527@2x.png" class="img-fluid">
                              </div>
                           </div>
                           <div class="col-lg-8 fr-pd">

                              <h2 class="tab_title">Micro climatic forecast</h2>

                              <p class="my-4">Fasal provides farm-specific micro-climatic forecasts for the next 14 days
                                 to keep you well prepared for weather risks of the future. You can use this forecast to
                                 prepare for the future activities at your farm.
                              </p>
                              <p class="my-4">A typical Fasal advisory looks like: "High chances of rainfall between
                                 7:00 PM and 9:00 PM on Block 1. Expected amount of rainfall is 3 mm."</p>

                              <a href="#con_for">

                                 <button type="button" class="btn btn-link">REQUEST DEMO</button>

                              </a>
                           </div>
                        </div>
                     </div>

                  </div>

                  <div role="tabpanel" class="tab-pane " id="profile">

                     <div class="container-fluid p-0">
                        <div class="row">
                           <div class="col-lg-4">
                              <div class="dec_img">
                                 <img src="images/Group 16526@2x.png" class="img-fluid">
                              </div>
                           </div>
                           <div class="col-lg-8 fr-pd">
                              <h2 class="tab_title">Precise irrigation</h2>

                              <p class="my-4">Fasal provides plot level, crop-specific and crop stage specific
                                 irrigation requirements precise to the litre per plant. Our system considers aspects
                                 such as soil texture, crop, crop-stage, soil water tension, rate of water loss, plant
                                 ecology, transpiration etc. to recommend precisely when and how much to irrigate.
                              </p>
                              <p class="my-4">
                                 A typical Fasal irrigation advisory looks like this: “You need to irrigate Block 1 with
                                 4.3 litres/plant by 4 pm tomorrow.”
                              </p>

                              <a href="#con_for">

                                 <button type="button" class="btn btn-link">REQUEST DEMO</button>

                              </a>
                           </div>

                        </div>

                     </div>
                  </div>


                  <div role="tabpanel" class="tab-pane" id="die">

                     <div class="container-fluid p-0">
                        <div class="row">
                           <div class="col-lg-4">
                              <div class="dec_img">
                                 <img src="images/disease-pest-management.png" class="img-fluid">
                              </div>
                           </div>
                           <div class="col-lg-8 fr-pd">
                              <h2 class="tab_title">Disease & pest warning</h2>

                              <p class="my-4">Fasal provides preventive advisories for disease and pest management,
                                 informs the farmers which spray they should use and the best time to spray. Fasal
                                 tracks the life cycle of various pathogens as well as pests, specific to the crop and
                                 crop stage, by monitoring the congenial on-farm micro and macro-climatic conditions and
                                 then informs when to take preventive sprays.</p>
                              <p class="my-4">A typical Fasal advisory looks like: "High Risk of Downy Mildew on Block
                                 1. Take Revus Top, Mancozeb or Acrobat preventive spray with good coverage at 8 AM."
                              </p>

                              <a href="#con_for">

                                 <button type="button" class="btn btn-link">REQUEST DEMO</button>

                              </a>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div role="tabpanel" class="tab-pane" id="farm">

                     <div class="container-fluid p-0">
                        <div class="row">
                           <div class="col-lg-4">
                              <div class="dec_img">
                                 <img src="images/Group 16669@2x.png" class="img-fluid">
                              </div>
                           </div>
                           <div class="col-lg-8 fr-pd">
                              <h2 class="tab_title">Farm finance management</h2>

                              <p class="my-4">Fasal lets you plan, monitor and analyze all activities on your farm in a
                                 very simple and intuitive way. It provides real-time insight into daily progress of
                                 your crops and activities, manages sales, expenses and cash flows to ensure the health
                                 of your farm’s finances.</p>

                              <a href="#con_for">

                                 <button type="button" class="btn btn-link">REQUEST DEMO</button>

                              </a>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>

            </div>

         </div>

      </div>

      </div>

      </div>

   </section>

   <!-----------mic end here------------>



   <section class="dev">

      <div class="container-fluid">

         <div class="row">

            <div class="col-sm-12 col-lg-12">

               <h2 class="dev_title mt-1">Fasal's impact so far</h2>

            </div>

         </div>

         <div class="row">

            <div class="col-md-4 col-xs-12 col-lg-4 h-100 h-100 d-flex flex-xs-row flex-md-column">

               <img src="images/Group 16538.png" class="img-fluid align-self-center key-point-image ml-0">

               <div class="align-self-center mb-0 text-xs-left text-lg-center">

                  <h2 class="img_title mb-xs-0">3 Billion</h2>

                  <p class="img_title1 mb-xs-0">Litres of water saved from irrigation.</p>

               </div>

            </div>

            <div class="col-md-4 col-xs-12 col-lg-4 h-100 h-100 d-flex flex-xs-row flex-md-column">

               <img src="images/Group 16539.png" class="img-fluid align-self-center ml-0 key-point-image">

               <div class="align-self-center mb-0 text-xs-left text-lg-center">

                  <h2 class="img_title">Upto 60%</h2>

                  <p class="img_title1">Deduction in pesticide cost</p>

               </div>

            </div>

            <div class="col-md-4 col-xs-12 col-lg-4 h-100 h-100 d-flex flex-xs-row flex-md-column">

               <img src="images/Group 16540.png" class="img-fluid align-self-center key-point-image ml-0">

               <div class="align-self-center mb-0 text-xs-left text-lg-center">

                  <h2 class="img_title">Upto 40%</h2>

                  <p class="img_title1">Increase in yield</p>

               </div>

            </div>

         </div>



      </div>

   </section>



   <!-----------par  start here------------>

   <section class="par">

      <div class="container-fluid par_sec">

         <div class="row justify-content-center mt-5">

            <div class="col-md-2 col-6 logo_box">

               <a target="_blank"
                  href="https://economictimes.indiatimes.com/news/economy/agriculture/can-high-tech-firms-with-actionable-inputs-eliminate-uncertainties-in-agriculture/articleshow/77040874.cms?from=mdr">

                  <img src="images/et-logo.webp" class="img-fluid">

               </a>

            </div>

            <div class="col-md-2 col-6 logo_box">

               <a target="_blank" href="https://www.forbes.com/profile/fasal/#719f111752e2">

                  <img src="images/forbes.png" class="img-fluid">

               </a>

            </div>

            <div class="col-md-2 col-6 logo_box">

               <a target="_blank"
                  href="https://inc42.com/startups/food-for-thought-agritech-startup-fasal-turns-to-iot-to-brighten-farmers-lives/">

                  <img src="images/inc42.png" class="img-fluid">

               </a>

            </div>

            <div class="col-md-2 col-6 logo_box">

               <a target="_blank"
                  href="https://www.financialexpress.com/industry/sme/fasal-cultivating-farms-with-software/1760470/">

                  <img src="images/The_Financial_Express_logo-700x48.png" class="img-fluid">

               </a>

            </div>

            <div class="col-md-2 col-6 logo_box">

               <a target="_blank"
                  href="https://www.vccircle.com/impact-investor-omnivore-bets-on-agri-tech-startup-fasal/">

                  <img src="images/vccircle.svg" class="img-fluid">

               </a>

            </div>

            <div class="col-md-2 col-6 logo_box">

               <a target="_blank"
                  href="https://www.zeebiz.com/small-business/news-how-this-agritech-startup-is-helping-farmers-in-india-93667">

                  <img src="images/zee-business.png" class="img-fluid">

               </a>

            </div>
            <div class="col-md-2 col-6 logo_box">

               <a target="_blank"
                  href="https://community.nasscom.in/communities/digital-transformation/agritech/agritech-case-study-series-fasal.html">

                  <img src="images/nascom.png" class="img-fluid">

               </a>

            </div>

            <div class="col-md-2 col-6 logo_box">

               <a href="https://yourstory.com/2018/03/zeroth-ai-agritech-startup-fasal/">

                  <img src="images/Mask Group 195.png" class="img-fluid">

               </a>

            </div>

            <div class="col-md-2 col-6 logo_box">

               <a href="https://www.techinasia.com/list-asian-startups-fundraising">

                  <img src="images/Tech-in-asia-Logo.png" class="img-fluid">

               </a>

            </div>

            <div class="col-md-2 col-6 logo_box">

               <a href="https://www.entrepreneur.com/article/313522">

                  <img src="images/logo-entrepreneur.png" class="img-fluid">

               </a>

            </div>

            <div class="col-md-2 col-6 logo_box">

               <a href="https://fossbytes.com/fasal-agritech-startup-ai-iot-india">

                  <img src="images/FOSSBYTES-LOGO-NEW-1.png" class="img-fluid">

               </a>

            </div>

            <div class="col-md-2 col-6 logo_box">

               <a href="https://www.youtube.com/watch?v=-9jvnuLK2vQ&amp;feature=youtu.be&amp;t=1m23s">

                  <img src="images/an.png" class="img-fluid">

               </a>

            </div>

         </div>

      </div>

   </section>

   <!-----------par end  here------------>

   <!-----------news start here------------>

   <section class="news">

      <div class="container-fluid">

         <div class="row">

            <div class="col-lg-6 col-sm-12">

               <div class="news_box">

                  <h5>MINT</h5>

                  <h2>A watershed moment for India’s farmers

                  </h2>

                  <hr class="solid">

                  <p class="mb-4">
                     From preventing mildew before its arrival to conserving water, Fasal’s devices are helping farmers adopt new ways. According to Fasal, the deployment of its IoT devices on 10,000 acres of farmland so far has saved 3 billion litres of water.
                  </p>

                  <a target="_blank"
                     href="https://www-livemint-com.cdn.ampproject.org/c/s/www.livemint.com/news/business-of-life/a-watershed-moment-for-india-s-farmers/amp-11609685093933.html">

                     <button type="button" class="btn btn-link">Read more</button>

                  </a>

               </div>

            </div>

            <div class="col-lg-6 col-sm-12">

               <div class="news_box">

                  <h5>Agro Spectrum India</h5>

                  <h2>Agritech startup Fasal launches “WATER CREDIT initiative"

                  </h2>

                  <hr class="solid">

                  <p class="mb-4">
                     Precision farming agritech start up- Fasal has launched FASAL WATER CREDIT ™ to encourage its farmers to save water and money with sustainable farming practices. Fasal is the pioneer of precision farming and is an IoT based AI-powered intelligence platform for horticulture crops. It captures real-time data on conditions from on-farm sensors to deliver farm-specific, crop-specific and crop-stage specific actionable recommendations to farmers.
                  </p>

                  <a target="_blank"
                     href="http://agrospectrumindia.com/news/40/1785/agritech-startup-fasal-launches-water-credit-initiative.html">

                     <button type="button" class="btn btn-link">Read more</button>

                  </a>

               </div>

            </div>


            <div class="col-lg-12 text-center">

               <a href="about.html?tab=news">
                  <h2 class="headline-h22">
                     <div class="hover-line">SEE ALL NEWS ARTICLES</div>
                  </h2>
               </a>
            </div>


         </div>

      </div>

   </section>

   <!-----------articles start here------------>

   <section class="art">

      <div class="container-fluid">



         <div class="row justify-content-center">

            <div class="col-lg-2 my_slider">

            </div>

            <div class="col-lg-8 col-sm-12">

               <div class="owl-slider for-mgin-top">

                  <div id="carousel" class="owl-carousel">



                     <div class="case_item">

                        <div class="item">

                           <img src="images/Web 1920 – 11.png" class="img-fluid">

                           <h3>Optimum irrigation: 60% less irrigation as compared to previous seasons
                           </h3>

                           <hr class="solid">

                           <h5 class="pb-3">

                              <span class="light">Farmer's Name:</span><span class="text-strong">Mr. Sangamesh
                                 Tallikoti</span>

                              <span class="light">Region:</span><span class="text-strong">Bagalkot, Karnataka</span>

                              <span class="light">Crop:</span><span class="text-strong">Tomato</span>

                           </h5>

                           <p class="mb-4">Mr. Tallikotti mentions that the highlight of his experience with Fasal was
                              real remote management of his farm during the Covid-19 lockdown. He lives 12 kms away from
                              his farm and could not visit there for 2.5 months.</p>

                           <a href="Roi-on-Tomato.html">

                              <button type="button" class="btn btn-link">Read more</button>

                           </a>

                        </div>

                     </div>

                     <div class="case_item">

                        <div class="item">

                           <img src="images/Web 1920 – 10.png" class="img-fluid">

                           <h3>Better yield: Local vendors have categorised his produce as the top quality in the
                              market.

                           </h3>

                           <hr class="solid">

                           <h5 class="pb-3">

                              <span class="light">Farmer's Name:</span><span class="text-strong">Shri Hariom
                                 Mukati</span>

                              <span class="light">Region:</span><span class="text-strong">Nagalwadi, Madhya
                                 Pradesh</span>

                              <span class="light">Crop:</span><span class="text-strong">Chilli</span>

                           </h5>

                           <p class="mb-4">He feels much much more confident about his farm management practises and
                              says that he now very well understands the ET, the VPD and can visualise and corelate the
                              plant stress conditions of his farm even without being present there. </p>

                           <a href="Roi-on-chilli.html">

                              <button type="button" class="btn btn-link">Read more</button>

                           </a>

                        </div>

                     </div>
                     <div class="case_item">

                        <div class="item">

                           <img src="images/Web 1920 – 8.png" class="img-fluid">

                           <h3>Decreased the irrigation usage hours by 41%

                           </h3>

                           <hr class="solid">

                           <h5 class="pb-3">

                              <span class="light">Farmer's Name:</span><span class="text-strong">Shree Hemant
                                 Wavhal</span>

                              <span class="light">Region:</span><span class="text-strong">Pune-Nasik road</span>

                              <span class="light">Crop:</span><span class="text-strong">Pomegranate</span>

                           </h5>

                           <p class="mb-4">Mr. Hemant Wavhal, a progressive farmer from alephata

                              (dist. Pune) has installed the Fasal device four months ago,

                              because of which, he has saved 35 thousand rupees in his

                              cost of cultivation so far.</p>

                           <a href="Roi-on-pomegranate.html">

                              <button type="button" class="btn btn-link">Read more</button>

                           </a>

                        </div>

                     </div>

                     <div class="case_item">

                        <div class="item">

                           <img src="images/Web 1920 – 9.png" class="img-fluid">

                           <h3>Received direct monetory benefit of ₹ 78,000

                           </h3>

                           <hr class="solid">

                           <h5 class="pb-3">

                              <span class="light">Farmer's Name:</span><span class="text-strong">Kiran Patil</span>

                              <span class="light">Region:</span><span class="text-strong">Tasgaon, Sangli,
                                 Maharashtra</span>

                              <span class="light">Crop:</span><span class="text-strong">Grapes</span>

                           </h5>

                           <p class="mb-4">
                              Kiran Patil, a grape farmer from Tasgaon, Sangli (Maharashtra, India) used Fasal for his
                              grape plantation for the last season starting the mid of November 2018 to April 15, 2019.
                              And midway through this journey he concluded the experience by saying "Saheb, Kranti hona
                              rey", which in english translates to "Sir, this is a revolution".
                           </p>

                           <a href="Roi-on-grapes.html">

                              <button type="button" class="btn btn-link">Read more</button>

                           </a>

                        </div>

                     </div>

                     <div class="case_item">

                        <div class="item">

                           <img src="images/Web 1920 – 12.png" class="img-fluid">

                           <h3>Mr. Milind saved water for irrigation and decreased spray cost

                           </h3>

                           <hr class="solid">

                           <h5 class="pb-3">

                              <span class="light">Farmer's Name:</span><span class="text-strong">Milind Patidar</span>

                              <span class="light">Region:</span><span class="text-strong">Barwani, Madhya Pradesh</span>

                              <span class="light">Crop:</span><span class="text-strong">Cucumber & Chilli</span>

                           </h5>

                           <p class="mb-4">
                              Milind Patidar, cucumber and chilli farmer in Barwani region of Madhya Pradesh, started
                              using Fasal 1 year ago to protect his crops from disease / pest attacks and precisely
                              manage water for irrigation. Listen to him to understand how he increased his crop
                              production and reduced pesticide spray cost with the help of Fasal. </p>

                           <a href="Roi-on-cucumber.html">

                              <button type="button" class="btn btn-link">Read more</button>

                           </a>

                        </div>

                     </div>

                  </div>

                  <div class="owl-dots">

                     <div class="owl-dot active"><span></span></div>

                     <div class="owl-dot"><span></span></div>

                     <div class="owl-dot"><span></span></div>

                  </div>

               </div>

            </div>

            <div class="col-lg-2 my_slider">

            </div>

         </div>



      </div>

   </section>

   <div class="container-fluid">
      <div class="row">
         <div class="col-lg-12 text-center">

            <a href="case-studies.html">
               <h2 class="headline-h22 thisline-mrgin">

                  <div class="hover-line">SEE ALL OUR SUCCESS STORIES</div>
               </h2>
            </a>

         </div>
      </div>
   </div>


   <!-----------corporate client start  here------------>
   <section class="dev">

      <div class="container-fluid">

         <div class="row">

            <div class="col-sm-12 col-lg-12">

               <h2 class="dev_title">Our corporate customers</h2>

            </div>

         </div>
      </div>
   </section>
   
   <section class="par">

      <div class="container-fluid par_sec">
         <div class="row justify-content-center pt-3 pb-3">

            <div class="col-md-2 col-3 logo_box_cust">

               <a href="javascript:void(0)">

                  <img src="images/customers/cropped-ambi-wines.png" class="img-fluid corp-cust">

               </a>

            </div>

            <div class="col-md-2 col-3 logo_box_cust">

               <a href="javascript:void(0)">

                  <img src="images/customers/das-agro-green.png" class="img-fluid corp-cust">

               </a>

            </div>
            <div class="col-md-2 col-3 logo_box_cust">

               <a href="javascript:void(0)">

                  <img src="images/customers/chaitanya-agro.png" class="img-fluid corp-cust">

               </a>

            </div>
            <div class="col-md-2 col-3 logo_box_cust">

               <a href="javascript:void(0)">

                  <img src="images/customers/sula.png" class="img-fluid corp-cust">

               </a>

            </div>
            <div class="col-md-2 col-3 logo_box_cust">

               <a href="javascript:void(0)">

                  <img src="images/customers/Dry Tech India.png" class="img-fluid corp-cust">

               </a>

            </div>
            <div class="col-md-2 col-3 logo_box_cust">

               <a href="javascript:void(0)">

                  <img src="images/customers/Image 58.png" class="img-fluid corp-cust">

               </a>

            </div>
            <div class="col-md-2 col-3 logo_box_cust">

               <a href="javascript:void(0)">

                  <img src="images/customers/Guru Kripa Agro.png" class="img-fluid corp-cust">

               </a>

            </div>
            <div class="col-md-2 col-3 logo_box_cust">

               <a href="javascript:void(0)">

                  <img src="images/customers/Image 59.png" class="img-fluid corp-cust">

               </a>

            </div>
            <div class="col-md-2 col-3 logo_box_cust">

               <a href="javascript:void(0)">

                  <img src="images/customers/Kisan Hi Tech Nursery.png" class="img-fluid corp-cust">

               </a>

            </div>
            <div class="col-md-2 col-3 logo_box_cust">

               <a href="javascript:void(0)">

                  <img src="images/customers/Reliance.png" class="img-fluid corp-cust">

               </a>

            </div>
            <div class="col-md-2 col-3 logo_box_cust">

               <a href="javascript:void(0)">

                  <img src="images/customers/Mahindra Agribusiness.png" class="img-fluid corp-cust">

               </a>

            </div>
            <div class="col-md-2 col-3 logo_box_cust">

               <a href="javascript:void(0)">

                  <img src="images/customers/TAFE.png" class="img-fluid corp-cust">

               </a>

            </div>
            <div class="col-md-2 col-3 logo_box_cust">

               <a href="javascript:void(0)">

                  <img src="images/customers/VNR Seeds.png" class="img-fluid corp-cust">

               </a>

            </div>
            <div class="col-md-2 col-3 logo_box_cust">

               <a href="javascript:void(0)">

                  <img src="images/customers/Monsanto Holdings.png" class="img-fluid corp-cust">

               </a>

            </div>
            <div class="col-md-2 col-3 logo_box_cust">

               <a href="javascript:void(0)">

                  <img src="images/customers/t_amorearth_logo_1.png" class="img-fluid corp-cust">

               </a>

            </div>
            <div class="col-md-2 col-3 logo_box_cust">

               <a href="javascript:void(0)">

                  <img src="images/customers/bayer-logo.png" class="img-fluid corp-cust">

               </a>

            </div>
         </div>
      </div>
   </section>
   <!-----------corporate client end  here------------>

   <!-----------articles end here------------>

   <!-----------contact form strat here------------>

   <section class="fasal-contact" id="con_for">

      <div class="container-fluid">

         <div class="row align-items-center justify-content-center">

            <div class="col-12 col-sm-12 col-md-10 col-lg-6">

               <script src='//cdn.freshmarketer.com/549278/1546934.js'></script>

               <script
                  src='https://fasal.freshsales.io/web_forms/28d984b377f7fe3669ec7dc9c02af29d8036b1ff420831bc451d74297116f765/form.js'
                  crossorigin='anonymous' id='fs_28d984b377f7fe3669ec7dc9c02af29d8036b1ff420831bc451d74297116f765'>
               </script>

            </div>

         </div>

      </div>

   </section>

   <!-----------contact form end here------------>

   <!-----------footer  strat  here------------>

   <section class="footer-green">

      <div class="container-fluid">

         <div class="row">

            <div class="col-md-6 col-lg-6 col-sm-6 left-footer-block">

               <div class="footer_nav">

                  <ul class="list-inline">

                     <li class="list-inline-item footer-list-item"><a href="about.html"><p>About us</p></a></li>

                     <li class="list-inline-item footer-list-item"><a href="case-studies.html"><p>Case Studies</p></a></li>

                     <li class="list-inline-item footer-list-item"><a href="#con_for"><p>Contact us</p></a></li>

                  </ul>

               </div>

               <a class="nav-link request-demo-button p-0" href="#con_for">
                  <div class='request-demo-button' href="#con_for">
                     
                        <p>
                           REQUEST DEMO
                        </p>
                  </div>
               </a>

               <div class='write-to-us-block'>
                  <p class="write-to-us">Write to us on</p>
                  <a href="mailto:connect@wolkus.com"><p>connect@wolkus.com</p></a>
               </div>

               <div class='whatsapp-block'>
                  <div class="d-flex mb-2">
                     <a href="https://wa.me/+919113965800"><img class="align-self-center mr-2" src='images/whatsapp.svg' width="30"></img></a>
                     <a href="https://wa.me/+919113965800"><p class="align-self-center wa-number">9113965800</p></a>
                  </div>
                  <a href="https://wa.me/+919113965800">
                     <p>"Send hi on WhatsApp to this number for more details".</p>
                  </a>
               </div>

            </div>

            <div class="col-md-6 col-lg-6 col-sm-6">
               <div class="float-left float-md-right float-lg-right">
                  <h3 class="fs-1 dfa">Download Fasal App</h3>
                  <a target="_blank" class="d-flex mt-0" href="https://play.google.com/store/apps/details?id=com.wolkus.fasalapp&amp;hl=en_IN">
                     <img class="align-self-center store-img" src="images/playstore_white.svg"></img>
                     <div class="align-self-center">
                        <p class="font-weight-normal">Google Play</p>
                        <p class="store-download-font">Download</p>
                     </div>
                  </a>
                  <div class="store-box-margin">
                  </div>
                  <div class="d-flex">
                  <a target="_blank" class="d-flex" href="https://apps.apple.com/us/app/fasal/id1308347825">
                     <img class="align-self-center store-img" src="images/apple_white.svg"></img>
                     <div class="align-self-center">
                        <p class="font-weight-normal">Apple App Store</p>
                        <p class='store-download-font'>Download</p>
                     </div>
                  </a>
               </div>
            </div>

         </div>

      </div>

   </section>

   <section class="sec_footer">

      <div class="container-fluid">

         <div class="bottom-footer-line"></div>

         <div class="row">

            <div class="col-lg-6 col-sm-6 col-xs-6">

               <p class="foot">© 2020 Fasal</p>

            </div>

            <div class="col-lg-6 col-sm-6 col-xs-6">

               <div class="social_icon">

                  <a target="_blank" href="https://www.youtube.com/channel/UC1tfdmsgwvwBA2BDTxLRwdQ"><i
                        class="fa fa-youtube-play" aria-hidden="true"></i></a>

                  <a target="_blank" href="https://www.facebook.com/FasalApp/"><i class="fa fa-facebook-square"
                        aria-hidden="true"></i></a>

                  <a target="_blank" href="https://twitter.com/FasalOfficial"><i class="fa fa-twitter"
                        aria-hidden="true"></i></a>

                  <a target="_blank" href="https://www.linkedin.com/company/fasal"><i class="fa fa-linkedin"
                        aria-hidden="true"></i></a>

               </div>

            </div>

         </div>

      </div>

   </section>

   <!-----------footer  end  here------------>

   <!-- Optional JavaScript -->

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->

   <script type="text/javascript">
      jQuery("#carousel").owlCarousel({

         autoplay: true,

         lazyLoad: true,

         loop: true,

         margin: 20,

         /*

         animateOut: 'fadeOut',

         animateIn: 'fadeIn',

         */

         responsiveClass: true,

         autoHeight: true,

         autoplayTimeout: 7000,

         smartSpeed: 800,

         nav: true,

         responsive: {

            0: {

               items: 1

            },



            600: {

               items: 1

            },



            1024: {

               items: 1

            },



            1366: {

               items: 1

            }

         }

      });
   </script>

   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <script>
      function initFreshChat() {



         window.fcWidget.init({



            token: "5e2d1017-9c93-4045-abd8-796a07f866c5",



            host: "https://wchat.freshchat.com"



         });



      }







      function initialize(i, t) {



         var e;



         i.getElementById(t) ? initFreshChat() : ((e = i.createElement("script")).id = t, e.async = !0, e.src =
            "https://wchat.freshchat.com/js/widget.js", e.onload = initFreshChat, i.head.appendChild(e))



      }







      function initiateCall() {



         initialize(document, "freshchat-js-sdk")



      }



      window.addEventListener ? window.addEventListener("load", initiateCall, !1) : window.attachEvent("load",
         initiateCall, !1);
   </script>
   <script>
      let paneArray = ['home', 'profile', 'die', 'farm'];
      let currentPane = 'home';
      let previousPane = 'farm';

      let currentPaneIndex = paneArray.indexOf(currentPane);;
      let nextPaneIndex;

      setInterval(()=> {
         changePane();
      }, 5000);

      function changePane() {
         currentPaneIndex = paneArray.indexOf(currentPane);
         nextPaneIndex = currentPaneIndex < paneArray.length-1 ? currentPaneIndex + 1 : 0;
         document.getElementById(currentPane).classList.remove('active');
         document.getElementById(`slider-${currentPane}-image`).src = `images/slider_${currentPane}.png`;
         document.getElementById(`slider-${paneArray[nextPaneIndex]}-image`).src = `images/slider_${paneArray[nextPaneIndex]}_active.png`;
         document.getElementById(paneArray[nextPaneIndex]).classList.add('active');
         document.getElementById(`${currentPane}-tab-list`).classList.remove('active');
         document.getElementById(`${paneArray[nextPaneIndex]}-tab-list`).classList.add('active');
         currentPane = paneArray[nextPaneIndex];
      }

      function setState(state) {
         previousPane = currentPane;
         document.getElementById(`slider-${previousPane}-image`).src = `images/slider_${previousPane}.png`;
         document.getElementById(`slider-${state}-image`).src = `images/slider_${state}_active.png`;
         currentPane = state;
      }

   </script>
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108440504-2"></script>
   <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
         dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-108440504-2');
   </script>
</body>

</html>